ImagesProcessing/Images/ImagesPage.xaml

<Window x:Class="ImagesProcessing.Images.ImagesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesProcessing.Images"
        mc:Ignorable="d"
        Title="Gallery" Background="Orange" Height="600" Width="800">
    <Grid Background="Black" Margin="20">
        <ToolBar HorizontalAlignment="Center" Height="90" Margin="0,10,0,0" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.526">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button x:Name="loadImagesBtn" VerticalAlignment="Top" Width="102" Height="80" Click="loadImagesBtn_Click">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Height="48" Width="88" >
                        <Label.Background>
                            <ImageBrush ImageSource="/Resources/upload.png"/>
                        </Label.Background>
                    </Label>
                    <Label HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold">Load Images</Label>
                </StackPanel>
            </Button>
            <Button x:Name="addImageBtn" VerticalAlignment="Top" Width="102" Height="80" Click="addImageBtn_Click">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Height="48" Width="88" >
                        <Label.Background>
                            <ImageBrush ImageSource="/Resources/add.png"/>
                        </Label.Background>
                    </Label>
                    <Label HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Content="Add Image"/>
                </StackPanel>
            </Button>
            <Button x:Name="editImageBtn" VerticalAlignment="Top" Width="102" Height="80" Click="editImageBtn_Click">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Height="48" Width="88" >
                        <Label.Background>
                            <ImageBrush ImageSource="/Resources/edit.png"/>
                        </Label.Background>
                    </Label>
                    <Label HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Content="Edit Image"/>
                </StackPanel>
            </Button>
            <Button x:Name="imageHistogramBtn" VerticalAlignment="Top" Width="112" Height="80" Click="imageHistogramBtn_Click">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Height="48" Width="88" >
                        <Label.Background>
                            <ImageBrush ImageSource="/Resources/histogram.png"/>
                        </Label.Background>
                    </Label>
                    <Label HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Content="Image Histogram" Width="109"/>
                </StackPanel>
            </Button>
            <Button x:Name="cropImageBtn" VerticalAlignment="Top" Width="112" Height="80" Click="cropImageBtn_Click">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label Height="48" Width="88" >
                        <Label.Background>
                            <ImageBrush ImageSource="/Resources/crop.png"/>
                        </Label.Background>
                    </Label>
                    <Label HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Content="Crop" Width="39"/>
                </StackPanel>
            </Button>

        </ToolBar>
        <DataGrid x:Name="imagesGrid" Margin="10,116,548,10" CanUserResizeColumns="True" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" SelectionChanged="imagesGrid_SelectionChanged"/>
        <Image x:Name="imageBox" Height="371" Margin="235,131,62,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
