ImagesProcessing/MainWindow.xaml

<Window x:Class="ImagesProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesProcessing"
        mc:Ignorable="d"
        Title="Login Page" FontFamily="Forte" FontSize="20" Background="DarkOrange"  Height="500" Width="600">
    <Grid Margin="20" Background="Black">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">

            <DockPanel Margin="5" Height="171" Width="496" HorizontalAlignment="Center">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/Resources/companyicon.png" />
                </DockPanel.Background>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Foreground="White" Margin="10">User Name :</Label>
                <TextBox x:Name="tbUserName" Width="350" HorizontalAlignment="Right" Margin="10"></TextBox>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Foreground="White" Margin="10">Password :</Label>
                <DockPanel HorizontalAlignment="Right">
                    <PasswordBox x:Name="pbPassword" Width="290" Margin="10"></PasswordBox>
                    <TextBox x:Name="tbPassword" Width="290" Margin="10" Visibility="Collapsed"></TextBox>
                    <Button x:Name="hiddenBtn" Margin="10" Width="40" Height="40" HorizontalAlignment="Right" Click="hiddenBtn_Click"  >
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/eye.png" />
                        </Button.Background>
                    </Button>
                </DockPanel>
            </DockPanel>

            <DockPanel Margin="5">
                <Label x:Name="signupLabel" Foreground="DarkBlue"  FontSize="30" HorizontalAlignment="Left" Margin="10" MouseLeftButtonDown="signupLabel_MouseLeftButtonDown">Signup</Label>
                <Button x:Name="loginBtn" Margin="10" Width="100" FontSize="30" HorizontalAlignment="Right" Background="Green" Foreground="White" Click="loginBtn_Click">Login</Button>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
