ImagesProcessing/Edit/EditPage.xaml

<Window x:Class="ImagesProcessing.Edit.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesProcessing.Edit"
        mc:Ignorable="d"
        Title="Edit Page" Background="Orange" Height="610" Width="800">
    <Grid Background="Black" Margin="20">
        <Image x:Name="imageBox" HorizontalAlignment="Stretch" Height="350" Margin="10,10,10,10" VerticalAlignment="Top" Width="500"/>
        <Slider x:Name="briSlider" HorizontalAlignment="Left" Margin="130,390,0,0" VerticalAlignment="Top" Width="220" Maximum="2" Value="1"/>
        <Slider x:Name="conSlider" HorizontalAlignment="Left" Margin="130,440,0,0" VerticalAlignment="Top" Width="220" Maximum="2" Value="1"/>
        <Slider x:Name="sharpSlider" HorizontalAlignment="Left" Height="17" Margin="130,490,0,0" VerticalAlignment="Top" Width="220" Maximum="3" Value="1"/>
        <Image Height="34" Margin="35,382,676,0" VerticalAlignment="Top" Source="/Resources/brightness.png"/>
        <Image Height="34" Margin="35,432,676,0" VerticalAlignment="Top" Source="/Resources/contrast.png"/>
        <Image Height="35" Margin="35,481,676,0" VerticalAlignment="Top" Source="/Resources/sharpenning.png"/>
        <Button x:Name="createImageBtn" Content="Create Image" FontSize="27" FontFamily="Freestyle Script" HorizontalAlignment="Left" Margin="485,406,0,0" VerticalAlignment="Top" Height="71" Width="105" Background="Orange" Foreground="White" Click="CreateImageBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="610,454,0,0" VerticalAlignment="Top" Width="111" Height="63" Background="Green" Foreground="White" FontSize="40" FontFamily="Freestyle Script" Click="saveBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="610,380,0,0" VerticalAlignment="Top" Width="111" Height="63" Click="CancelBtn_Click" Background="Red" Foreground="White" FontSize="40" FontFamily="Freestyle Script" />
        <Image x:Name="mainImageBox" HorizontalAlignment="Stretch" Height="350" Margin="10,10,10,10" VerticalAlignment="Top" Width="500" Visibility="Collapsed"/>


    </Grid>
</Window>
