ImagesProcessing/Histogram/imageHistogramPage.xaml

<Window x:Class="ImagesProcessing.Histogram.imageHistogramPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesProcessing.Histogram"
        mc:Ignorable="d"
        Title="Histogram" Background="Orange" Height="700" Width="700">
    <Grid Margin="20" Background="White">
        <Image Name="Red" Width="250" Height="200" Margin="29,89,441,355"/>
        <Image Name="Green" Width="250" Height="200" Margin="345,89,125,355"/>
        <Image Name="Blue" Width="250" Height="200" Margin="205,365,205,79"/>
        <Label Content="Red Histogram" FontSize="20" FontFamily="Bauhaus 93" HorizontalAlignment="Left" Margin="83,305,0,0" VerticalAlignment="Top" Width="142" Foreground="red"/>
        <Label Content="Green Histogram" FontSize="20" FontFamily="Bauhaus 93" HorizontalAlignment="Left" Margin="391,305,0,0" VerticalAlignment="Top" Width="158" Foreground="Green"/>
        <Label Content="Blue Histogram" FontSize="20" FontFamily="Bauhaus 93" HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Width="142" Foreground="Blue"/>
        <Button x:Name="exitBtn" Content="Exit" FontSize="20" FontFamily="Bauhaus 93" HorizontalAlignment="Left" Margin="508,10,0,0" VerticalAlignment="Top" Height="53" Width="104" Background="Red" Foreground="White" Click="exitBtn_Click"/>

    </Grid>
</Window>
